# goTenna-Coding-Challenge

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/goTenna/codingchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goTenna/codingchallenge/: MainActivity.java
app/src/main/java/com/goTenna/codingchallenge/data/database/: LocationDao.java  LocationDatabase.java
app/src/main/java/com/goTenna/codingchallenge/data/model/: Location.java  LocationInKotlin.kt  LocationObject.java
app/src/main/java/com/goTenna/codingchallenge/data/network/: LocationRetroFit.java  LocationService.java
app/src/main/java/com/goTenna/codingchallenge/data/repository/: LocationRepository.java
app/src/main/java/com/goTenna/codingchallenge/network/: LocationRetroFit.java  LocationService.java
app/src/main/java/com/goTenna/codingchallenge/view/: MainActivity.java  MapActivity.java
app/src/main/java/com/goTenna/codingchallenge/view/mapbox/: LocationListeningCallback.java  MapActivity.java
app/src/main/java/com/goTenna/codingchallenge/view/recyclerview/: LocationAdapter.java  LocationVH.java
app/src/main/java/com/goTenna/codingchallenge/viewmodel/: LocationViewModel.java
app/src/main/res/drawable/: ic_current_location.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  location_itemview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/goTenna/codingchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
